# Visual_Testing_

./: README.md  pom.xml
src/test/java/com/vodafone/todo/: TestServer.java  VodafoneTodoApplitools.java
src/test/java/resources/testapp/: index.html
